<div class="row">
  <div class="col-lg-12">
    <h4>All Senders</h4>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <div class="col-lg-4">
    <%= link "Add New Sender", to: "/senders/new", class: "btn btn-primary float-right" %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Sender #</th>
        <th>Phone</th>
        <th>Shipments Count</th>
        <th>Actions</th>
      </thead>

      <tbody>
        <%= render_many @senders,
                        ShipchoiceBackend.SenderView,
                        "sender.html",
                        conn: @conn %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <div class="col-lg-4">
    <%= link "Add New Sender", to: "/senders/new", class: "btn btn-primary float-right" %>
  </div>
</div>
