<div class="row">
  <div class="col-lg-12">
    <h4>Add New Sender</h4>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= form_for @changeset,
                 Routes.sender_path(@conn, :create),
                 fn f -> %>
      <div class="form-group">
        <label for="name">Sender Name</label>
        <%= text_input f, :name, class: "form-control" %>
      </div>
      <div class="form-group">
        <label for="phone">Sender Phone</label>
        <%= text_input f, :phone, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary"%>
      </div>
    <% end %>
  </div>
</div>
