<tr>
  <td><%= @sender.name %></td>
  <td><%= @sender.phone %></td>
  <td><%= ShipchoiceDb.Sender.count_shipments(@sender) %></td>
  <td><%= get_credits(@sender) %></td>
  <td>
    <%= link("Send message to recipients",
             to: Routes.sender_path(@conn, :send_message_to_shipments, @sender),
             method: :post,
             class: "btn btn-primary btn-sm") %>
    <%= link("Add Credits",
             to: Routes.sender_credit_path(@conn, :new, @sender),
             class: "btn btn-primary btn-sm") %>
  </td>
</tr>
