<div class="row">
  <div class="col-lg-12">
    <h1>Sender : <%= @sender.name %></h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-4">
    Total Shipments : <%= @total_shipments %>
  </div>
  <div class="col-lg-4">
    Remaining Credits : <%= @remaining_credits %>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-lg-12">
    <h3>Shipments</h3>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= pagination_links @page %>
  </div>
</div>
<div>
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Shipment #</th>
        <th>Recipient Name</th>
        <th>Recipient Phone</th>
        <th>Message Sent</th>
      </thead>

      <tbody>
        <%= for shipment <- @shipments do %>
          <%= render "shipment.html", shipment: shipment, current_user: @current_user %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= pagination_links @page %>
  </div>
</div>
