<div class="row">
  <div class="col-lg-12">
    <h4>Add Credits</h4>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn,
                 user_credit_path(@conn, :create, @user),
                 fn f -> %>
      <div class="form-group">
        <label for="amount">Amount</label>
        <%= number_input f, :amount, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary"%>
      </div>
    <% end %>
  </div>
</div>
