<div class="row">
  <div class="col-lg-12">
    <h4>All Issues</h4>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn,
                 Routes.issue_path(@conn, :index),
                 [method: :get, class: "form-inline"],
                 fn f -> %>
      <%= search_input f, :search, class: "form-control mr-sm-2", placeholder: "Search" %>
      <%= select f, :resolved, ["Pending": 0, "Resolved": 1], prompt: "Status", class: "form-control mr-sm-2" %>
      <%= submit "Search", class: "btn btn-outline-success my-1 my-sm-3" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <%= if @current_user.is_admin do %>
    <div class="col-lg-4">
      <%= link "Upload Kerry Pending Report", to: "/issues/upload_pending", class: "btn btn-primary float-right" %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Shipment #</th>
        <th>Sender</th>
        <th>Recipient</th>
        <th>Status Code</th>
        <th>Status Remark</th>
        <th>Note</th>
        <th>Resolve Status</th>
        <th>Actions</th>
      </thead>

      <tbody>
        <%= render_many @issues,
                        ShipchoiceBackend.IssueView,
                        "issue.html",
                        conn: @conn %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <%= if @current_user.is_admin do %>
    <div class="col-lg-4">
      <%= link "Upload Kerry Pending Report", to: "/issues/upload_pending", class: "btn btn-primary float-right" %>
    </div>
  <% end %>
</div>
