<div class="row">
  <div class="col-lg-12">
    <h4>All Issues</h4>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= pagination_links @page %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Shipment #</th>
        <th>Status Code</th>
        <th>Status Remark</th>
        <th>Actions</th>
      </thead>

      <tbody>
        <%= render_many @issues,
                        ShipchoiceBackend.IssueView,
                        "issue.html",
                        conn: @conn %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= pagination_links @page %>
  </div>
</div>
