<tr>
  <td><%= @issue.shipment_number %></td>
  <td><%= @issue.dly_status_code %></td>
  <td><%= @issue.dly_status_remark %></td>
  <td data-issue="<%= @issue.id %>">
    <div class="issue-note collapse show">
      <small><%= @issue.note || "-" %></small>
    </div>
    <div class="edit-issue-note-input input-group input-group-sm collapse">
      <!-- TODO: Update issue not form -->
      <input type="text" class="form-control"
             placeholder=""
             aria-label="Issue note"
             aria-describedby="button-addon4">
      <div class="input-group-append" id="button-addon4">
        <button class="btn btn-outline-primary" type="button">Save</button>
        <button class="btn btn-outline-danger" type="button" data-action="cancel">Cancel</button>
      </div>
    </div>

    <%= link("Edit",
             to: "#",
             class: "edit-issue-note badge badge-secondary",
             data: [
               issue: @issue.id,
             ]) %>
  </td>
  <td><%= resolved_at(@issue) %></td>
  <td>
    <%= if @issue.resolved_at do %>
      <%= link("Undo Resolve",
              to: issue_path(@conn, :undo_resolve, @issue),
              method: :post,
              class: "btn btn-danger btn-sm") %>
    <% else %>
      <%= link("Mark Resolved",
              to: issue_path(@conn, :resolve, @issue),
              method: :post,
              class: "btn btn-primary btn-sm") %>
    <% end %>
  </td>
</tr>
