<div class="row">
  <div class="col-lg-12">
    <h4>Sign In</h4>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn,
                 session_path(@conn, :create),
                 fn f -> %>
      <div class="form-group">
        <label for="username">Username</label>
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Sign In", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
