<div class="row">
  <div class="col-lg-12">
    <h4>All Shipments</h4>
  </div>
</div>
<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <div class="col-lg-4">
    <%= link "Upload Kerry Report", to: "/shipments/upload", class: "btn btn-primary float-right" %>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Shipment #</th>
        <th>Sender</th>
        <th>Recipient Name</th>
        <th>COD</th>
        <th>Actions</th>
      </thead>

      <tbody>
        <%= for shipment <- @shipments do %>
          <%= render "shipment.html", shipment: shipment %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
