<div class="row">
  <div class="col-lg-12">
    <h4>All Shipments</h4>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>ID</th>
        <th>Shipment #</th>
      </thead>

      <tbody>
        <%= for shipment <- @shipments do %>
          <tr>
            <td><%= shipment.id %></td>
            <td><%= shipment.shipment_number %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= link "Upload Kerry Report", to: "/shipments/upload", class: "btn btn-primary" %>
  </div>
</div>
