<div class="row">
  <div class="col-lg-12">
    <h4>All Shipments</h4>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn,
                 shipment_path(@conn, :index),
                 [method: :get, class: "form-inline"],
                 fn f -> %>
      <%= search_input f, :search, class: "form-control mr-sm-2", placeholder: "Search" %>
      <%= submit "Search", class: "btn btn-outline-success my-1 my-sm-3" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <%= if @current_user.is_admin do %>
    <div class="col-lg-4">
      <%= link "Upload Kerry Pending Report", to: "/shipments/upload_pending", class: "btn btn-primary float-right" %>
      <%= link "Upload Kerry Report", to: "/shipments/upload", class: "btn btn-primary float-right" %>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Shipment #</th>
        <th>Sender</th>
        <th>Recipient Name</th>
        <th>Recipient Phone</th>
        <th>Actions</th>
      </thead>

      <tbody>
        <%= for shipment <- @shipments do %>
          <%= render "shipment.html", shipment: shipment, current_user: @current_user %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <%= if @current_user.is_admin do %>
    <div class="col-lg-4">
      <%= link "Upload Kerry Pending Report", to: "/shipments/upload_pending", class: "btn btn-primary float-right" %>
      <%= link "Upload Kerry Report", to: "/shipments/upload", class: "btn btn-primary float-right" %>
    </div>
  <% end %>
</div>
