<div class="row">
  <div class="col-lg-12">
    <h4>All Messages</h4>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn,
                 message_path(@conn, :index),
                 [method: :get, class: "form-inline"],
                 fn f -> %>
      <%= search_input f, :search, class: "form-control mr-sm-2", placeholder: "Search" %>
      <%= submit "Search", class: "btn btn-outline-success my-1 my-sm-3" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= pagination_links @page %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Message #</th>
        <th>Phone</th>
        <th>Sent At</th>
        <th>Shipment</th>
      </thead>

      <tbody>
        <%= for message <- @messages do %>
          <%= render "message.html", message: message %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= pagination_links @page %>
  </div>
</div>
