<div class="row">
  <div class="col-lg-12">
    <h4>Add New Membership</h4>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <%= form_for @changeset,
                 membership_path(@conn, :create),
                 fn f -> %>
      <div class="form-group">
        <label for="sender_name">Sender's Name</label>
        <%= text_input f, :sender_name, class: "form-control" %>
      </div>
      <div class="form-group">
        <label for="sender_phone">Sender's Phone</label>
        <%= text_input f, :sender_phone, class: "form-control" %>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <%= text_input f, :name, class: "form-control" %>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <%= text_input f, :username, class: "form-control" %>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary"%>
      </div>
    <% end %>
  </div>
</div>
