<header class="header">
  <nav role="navigation" class="navbar navbar-light navbar-expand-lg bg-light mb-md-3">
    <a href="/" class="navbar-brand">ShypChoice</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>

      <%= render "menu.html", current_user: @current_user, conn: @conn %>
    </div>
  </nav>
</header>
