<ul class="nav navbar-nav my-2 my-lg-0">
  <%= if @current_user do %>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Menu
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <%= link "Shipments",
                  to: shipment_path(@conn, :index),
                  class: "dropdown-item" %>

         <%= if @current_user.is_admin do %>
          <%= link "Senders",
                    to: sender_path(@conn, :index),
                    class: "dropdown-item" %>
          <%= link "Messages",
                    to: message_path(@conn, :index),
                    class: "dropdown-item" %>
          <%= link "Users",
                    to: user_path(@conn, :index),
                    class: "dropdown-item" %>
        <% end %>

        <div class="dropdown-divider"></div>

        <%= link "Logout",
                  to: session_path(@conn, :delete, @current_user),
                  method: :delete,
                  class: "dropdown-item" %>
      </div>
    </li>
  <% else %>
    <li class="nav-item active">
      <%= link "Login",
                to: session_path(@conn, :new),
                class: "nav-link" %>
    </li>
  <% end %>
</ul>
