<div class="row">
  <div class="col-lg-12">
    <h4>All Users</h4>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <%= form_for @conn,
                 Routes.user_path(@conn, :index),
                 [method: :get, class: "form-inline"],
                 fn f -> %>
      <%= search_input f, :search, class: "form-control mr-sm-2", placeholder: "Search" %>
      <%= submit "Search", class: "btn btn-outline-success my-1 my-sm-3" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <div class="col-lg-4">
    <%= link "Add New Sender User", to: "/memberships/new", class: "btn btn-primary float-right" %>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table">
      <thead>
        <th>Name</th>
        <th>Username</th>
        <th>Is Admin</th>
      </thead>

      <tbody>
        <%= render_many @users,
                        ShipchoiceBackend.UserView,
                        "user.html",
                        conn: @conn %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-lg-8">
    <%= pagination_links @page %>
  </div>
  <div class="col-lg-4">
    <%= link "Add New User", to: "/users/new", class: "btn btn-primary float-right" %>
  </div>
</div>
